<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697325d93d134e2f9b334df323d080ee" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicationStoreDBModel.App" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationStoreDBModel.Customer" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationStoreDBModel.CustomerLicens" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationStoreDBModel.License" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationStoreDBModel.LicensedApp" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ApplicationStoreDBModel.FK_LicensedApps_App" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationStoreDBModel.FK_CustomerLicenses_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationStoreDBModel.FK_CustomerLicenses_License" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationStoreDBModel.FK_LicensedApps_License" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>